{
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "alfredSidebarContainer",
                    "title": "Alfred",
                    "icon": "resources/alfred-icon.svg"
                }
            ]
        },
        "views": {
            "alfredSidebarContainer": [
                {
                    "id": "alfredSidebar",
                    "name": "Alfred Sidebar"
                }
            ]
        }
    },
    "activationEvents": [
        "onView:alfredSidebar"
    ]
}